<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-Ticket</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="syle.css">
    <!-- Tailwind and Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- Tailwind custom style -->

</head>
<body class="font">
<!-- navber start-->
 <nav class="container mx-auto">
    <div class="navbar bg-base-100">
        <div class="navbar-start ">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-3xl font-bold">P-Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn text-[#1DD100] text-bold text-xl bg-green-100 border-green-300">Bus<i><img src="images/bus-icon.png" alt=""></i></a>
        </div>
      </div>
 </nav>
  <!-- nav end -->
    
<!-- banner start -->
<section id="banner" class="container mx-auto">
    <div class="bg-[url(./images/banner.png)] bg-no-repeat bg-cover bg-center p-20 rounded-2xl">
        <div class="text-white  text-center leading-10">
            <h1 class="font-bold text-7xl">End-to End Travel with <br>
                <span class="text-[#1DD100]">P Paribahan</span></h1>
                <p class="text-white my-6">Yes, you can run unit tests and view the results directly within the app. <br> The integrated testing features allow for a streamlined .</p>
                <button class="btn font-bold hover:bg-[#1DD100]  border-none rounded-lg bg-[#1DD100]"><a href="#buy-ticket">Buy Ticket</a></button>
        </div>
    </div>
  </section>
    <!-- banner end -->

    <!-- offer start -->
    <section id="offer" class="container mx-auto text-center" >
         <h1 class="font-bold  text-center text-6xl my-16">Best offer for  you</h1>
         <div class="flex justify-around">
          <div class="bg-[#FFBF0F] w-1/3 items-center flex justify-between">
            <div><h1 class="font-bold text-4xl pl-14"><span id="singleOff">15</span>% OFF</h1>
              <h3 class="font-bold text-lg pl-14 ">on your next purchase</h3>
                <p class="pl-14">use by January 2024</p></div>
                <img src="./images/cupon-devider.png" alt="">
                <div class="pr-14">
                  <h1 id="singleCupon" class="font-bold text-2xl">NEW15</h1>
                <p>Coupon Code</p></div>         
       </div>

       <div class="bg-[#F78C9C] w-1/3 items-center flex justify-between">
        <div><h1  class="font-bold text-4xl pl-14"><span id="coupleOff">20</span>% OFF</h1>
          <h3 class="font-bold text-lg pl-14 ">on your next purchase</h3>
            <p class="pl-14">use by January 2024</p></div>
            <img src="./images/cupon-devider.png" alt="">  
            <div class="pr-14">
              <h1 id="coupleCupon" class="font-bold text-2xl">Couple 20</h1>
            <p>Coupon Code</p></div>         
   </div>
         </div>
         <button class="btn  text-[#1DD100] text-bold text-xl bg-transparent border-[#1DD100] my-14  hover:bg-transparent">See All Offer</button>
    </section>

<!-- offer end -->
<!-- ticket sell start -->
<section id="buy-ticket" class="bg-[#F7F8F8]  mx-auto w-11/12 box-border border-t-2 rounded-lg
  border-[#1DD100] ">
    <div class="text-center my-10">
      <h1 class="text-5xl font-bold">P.H Paribahan</h1>
           <p class="my-6">Yes, you can run unit tests and view the results directly within the app. <br>
             The integrated testing features allow for a streamlined .</p></div>
     <!--ticket card-->
             <div class="bg-white w-3/4 container mx-auto rounded my-40 flex justify-between">
                <div class=" p-10">
                    <div class="flex  justify-between">
                        <div class="flex gap-4">
                            <img src="./images/bus-logo.png" alt="">
                            <div>
                              <h2 class="font-bold text-3xl">P.H Paribahan</h2>
                                <p class="mt-2">Coach-009-WEB ! AC_Business</p>
                            </div>
                        </div>
                        <div class="">
                          <button class="bg-[#1DD10026] flex rounded px-4 py-4 gap-3"><img src="images/seat-green.png" alt=""> 
                             <h5 class="font-semibold text-lg text-[#1DD100]">
                              <span id="seatCounter">20</span> Seats left</h5></button>
                        </div>
                    </div>
                    <div class="mt-4 bg-[#F7F8F8] rounded-3xl p-8">
                        <div class="flex justify-between">
                            <p class="text-lg font-semibold">Route</p>
                            <p class="text-lg font-semibold">Dhaka - Sylhet</p>
                        </div>
                        <hr class="my-5">
                        <div class="flex justify-between">
                            <p class="text-lg font-semibold">Departure Time</p>
                            <p class="text-lg font-semibold">9:00 PM</p>
                        </div>
                      
                        <hr class="my-5">
                        <div class="flex justify-around gap-8">
                            <p class="  bg-[#0307120D] p-6  rounded-xl">Boarding Point - Laxmipur</p>
                            <p class="  bg-[#0307120D] p-6 rounded-xl  ">Dropping Point - Bogura</p>
                            <p class="  bg-[#0307120D] p-6 rounded-xl ">Est. Time - 11 Hour</p>
                        </div>
                    </div>
                </div>
                <img src="./images/info-devider.png" alt="">
                <div class="px-16 mb-5 flex flex-col justify-center items-center">
                    <img src="./images/fare.png" alt="fare-png">
                    <h5 class="font-bold  text-3xl  m-5 ">
                    <span id="ticketPrice">550</span> Taka</h5>
                    <p class="font-semibold text-2xl"> Per Seat</p>
                </div>
            </div>

             <!-- seat booking -->
              <div class="bg-white rounded w-4/5 mx-auto  pl-20  flex ">
                <!-- left-->
                 <div class="w-1/2">
                  <h1 class="font-semibold text-3xl mt-10">Select your Seat</h1>
                 <hr class=" my-10">
                 <div class="flex justify-between">
                  <i class="flex gap-2"><img src="images/seat-gray.png" alt=""> <p>Available</p></i>
                  <i class="flex gap-2"><img src="images/seat-green-filled.png" alt=""><p>Selected</p></i>
                 </div>
                 <hr class="my-10">
                  <!-- chair -->
                  <div class="flex justify-end">
                    <button><img class="h-20" src="images/wheel.jpg" alt=""></button>
                  </div>
  
                  <div class="flex justify-between">
              <div> 
                   <div class="flex gap-10 my-10"> 
                <p class="leading-10 text-xl">A</p>
                <button id="A1" class="btn px-6 text-lg chair">A1</button>
                <button id="A2" class="btn px-6 text-lg chair">A2</button>
              </div>
              <div class="flex gap-10 my-10"> 
                <p class="leading-10 text-xl">B</p>
                <button id="B1" class="btn px-6 text-lg chair">B1</button>
                <button id="B2" class="btn px-6 text-lg chair">B2</button>
              </div>
                 </div>
                 <div><div class="flex gap-10 my-10"> 
                  <button id="A3" class="btn px-6 text-lg chair">A3</button>
                  <button id="A4" class="btn px-6 text-lg chair">A4</button>
                </div>
                <div class="flex gap-10 my-10"> 
                  <button id="B3" class="btn px-6 text-lg chair">B3</button>
                  <button id="B4" class="btn px-6 text-lg chair">B4</button>
                </div>
              </div>
              </div>
  
               <div class="flex justify-between">
                    <div> 
                         <div class="flex gap-10 "> 
                      <p class="leading-10 text-xl">C</p>
                      <button id="C1" class="btn px-6 text-lg chair">C1</button>
                      <button id="C2" class="btn px-6 text-lg chair">C2</button>
                    </div>
                    <div class="flex gap-10 my-10"> 
                      <p class="leading-10 text-xl">D</p>
                      <button id="D1" class="btn px-6 text-lg chair">D1</button>
                      <button id="D2" class="btn px-6 text-lg chair">D2</button>
                    </div>
                       </div>
                       <div><div class="flex gap-10 "> 
                        <button id="C3" class="btn px-6 text-lg chair">C3</button>
                        <button id="C4" class="btn px-6 text-lg chair">C4</button>
                      </div>
                      <div class="flex gap-10 my-10"> 
                        <button id="D3" class="btn px-6 text-lg chair">D3</button>
                        <button id="D4" class="btn px-6 text-lg chair">D4</button>
                      </div>
                    </div>
                    
                        </div>
                      <div class="flex justify-between"> 
                         <div class="flex gap-10 "> 
                        <p class="leading-10 text-xl">E</p>
                        <button id="E1" class="btn px-6 text-lg chair">E1</button>
                        <button id="E2" class="btn px-6 text-lg chair">E2</button>
                      </div>
                      <div class="flex gap-10 "> 
                        <button id="E3" class="btn px-6 text-lg chair">E3</button>
                        <button id="E4" class="btn px-6 text-lg chair">E4</button>
                      </div></div>
                 </div>
            
                 <!-- right -->
                 
                  <div class="border-l-2 border-dotted  ml-20 pl-10  mt-10 w-1/3">
                  <div>
                    <h1 class="text-3xl font-semibold">Select Your Seat</h1>
                    <hr class="my-12">
                  </div>
                    <!-- cupoon -->
                  <div class="bg-[#F7F8F8] p-10 rounded-lg">
                      <div class="flex justify-between font-semibold">
                        <h5>Seat<span id="seat"class=" text-[12px] px-1 font-bold leading-4 text-white bg-[#1DD100] ml-1 rounded-[5px]">0</span></h5>
                          <h1>Class</h1>
                          <h1>Price</h1>
                      </div>
                      <hr class="my-8">
                      <div id="seat_class" class="text-[#03071299]"></div>
                      <hr class="my-8">
                      <div class="flex justify-between font-semibold">
                          <p>Total Price</p>
                          <p>BDT<span id="totalPrice">0</span></p>
                      </div>
                      <div id="discount" 
                      class="flex justify-between items-center mt-4 text-[#030712] font-inter text-sm md:text-base font-medium leading-4 md:leading-5">
                          <p>Discounted Price</p>
                          <p>BDT <span id="discountedPrice">0</span></p>
                      </div>
                      <div class="font-inter mt-4 rounded-xl bg-white h-14 w-full flex">
                          <input type="text" name="" id="couponInput"
                              class="rounded-xl h-full flex-1 pl-5 placeholder:text-[#03071266]  placeholder:text-sm"
                              placeholder="Have any coupon?">
                          <button id="discountshow" class= " btn text-white bg-[#1DD100] font-semibold   rounded-lg  m-1">Apply</button>
                      </div>
                      <div class="flex justify-between font-semibold  mt-5 text-black">
                          <p>Grand Total</p>
                          <p>BDT <span id="grandTotal">0</span></p>
                      </div>
                  </div>
                  <!--log in -->
                  <div class="mb-5">
                    <label for="" class="font-bold text-lg leading-10"> Passenger Name*</label>
                    <input type="text" class=" border-2 p-4 rounded w-full "
                    placeholder="Enter your Name">
                  </div>

                    <div class="mb-5">
                      <label for="" class="font-bold text-lg leading-10"> Phone Number*</label>
                    <input type="number" class=" border-2 p-4 rounded w-full "
                    placeholder="Enter your phone number">

                    </div>
                    <div class="mb-5">
                      <label for="" class="font-bold text-lg leading-10">Email ID</label>
                    <input type="email" class=" border-2 p-4 rounded w-full "
                    placeholder="Enter your email">
                    </div>
                  <div class="my-10">
                    <!-- Open the modal using ID.showModal() method -->
<button class="btn bg-[#1DD100] text-white w-full font-bold text-xl" onclick="my_modal_1.showModal()">NEXT</button>
<dialog id="my_modal_1" class="modal text-center ">
  <div class="modal-box ">
    <div class="flex justify-center">
      <img src="./images/success.png" alt="success">
  </div>
    <h3 class="font-bold text-lg my-4 text-[#27AE60]">SUCCESS</h3>
    <p class="py-1 text-lg font-semibold">Thank you for Booking Our Bus Seats. 
      We are working hard to find the best service and deals for you.</p> <br>
      <p> Shortly you will find a confirmation in your email.</p>
    <div class="modal-action flex justify-center">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn bg-[#27AE60] rounded-[30px] px-[120px] text-white w-full">Continue</button>
      </form>
    </div>
  </div>
</dialog>
                  </div>
                  <div class="flex justify-between">
                    <p class="underline">Terms and Conditions</p>
                    <p class="underline">Cancellation Policy</p></div>
                   </div>
             </div>

</section>


<!-- footer start -->

<footer class=" mt-16 align-middle p-20 bg-black">
    <div class="flex justify-between">
        <div class="">
        <h1 class="text-white font-semibold text-3xl">P-Ticket</h1>
        <p class="text-white pt-4 ">P-Ticket is a digital platform to make your <br> daily commuting better.</p>
    </div>
    <div>
        <h3 class="text-white text-xl">Downlod our app</h3> <br>
        <div class=" flex border-2 p-3 text-white"><i><img src="images/playstore.png" alt=""></i> 
        <div><p>GET IT ON</p><p class="">Google Play</p>
        </div></div>
    </div></div>
    <hr class="m-10 w-full ">
    <p class="text-white">@all rights reserved, P-Ticket services limited.2024</p>
</footer>


    <!-- script link -->
    <script src="./JS/utility.js"></script>
    <script src="./JS/script.js"></script>
</body>
</html>